# Carvo

./: Carvo.sln
Carvo.Business_Logic_Layer/: Carvo.Business_Logic_Layer.csproj
Carvo.Business_Logic_Layer/IServices/: ICategoryService.cs  ICustomerService.cs  IEntityService.cs  IInvoiceProductService.cs  IInvoiceService.cs  IProductService.cs  ISupplierService.cs  IUserService.cs  IVehicleService.cs
Carvo.Business_Logic_Layer/Services/: CategoryService.cs  CustomerService.cs  EntityService.cs  InvoiceProductService.cs  InvoiceService.cs  ProductService.cs  SupplierService.cs  UserService.cs  VehicleService.cs
Carvo.Data_Access_Layer/: Carvo.Data_Access_Layer.csproj
Carvo.Data_Access_Layer/Data/Context/: CarvoDbContext.cs
Carvo.Data_Access_Layer/Data/DataSeeding/: Demo.json  SeedingDataInCarvoDbContext.cs
Carvo.Data_Access_Layer/Data/EntitiesConfigurations/: CategoryConfigurations.cs  CustomerConfigurations.cs  InvoiceConfigurations.cs  InvoiceProductConfigurations.cs  ProductConfigurations.cs  SupplierConfigurations.cs  UserConfigurations.cs  VehicleConfigurations.cs
Carvo.Data_Access_Layer/Entities/: Category.cs  Invoice.cs  InvoiceProduct.cs  Product.cs  Vehicle.cs
Carvo.Data_Access_Layer/Enums/: InvoiceType.cs  Role.cs
Carvo.Test_Console_Application/: Carvo.Test_Console_Application.csproj  Program.cs
Carvo.User_Interface_Layer/: AddAlertForm.Designer.cs  AddAlertForm.cs  AddAlertForm.resx  AdminCategoriesForm.Designer.cs  AdminCategoriesForm.cs  AdminCategoriesForm.resx  AdminCustomersForm.Designer.cs  AdminCustomersForm.cs  AdminCustomersForm.resx  AdminDashboardForm.Designer.cs  AdminDashboardForm.cs  AdminDashboardForm.resx  AdminEmployeesForm.Designer.cs  AdminEmployeesForm.cs  AdminEmployeesForm.resx  AdminInvoicesForm.Designer.cs  AdminInvoicesForm.cs  AdminInvoicesForm.resx  AdminProductsForm.Designer.cs  AdminProductsForm.cs  AdminProductsForm.resx  AdminSuppliersForm.Designer.cs  AdminSuppliersForm.cs  AdminSuppliersForm.resx  AdminVehiclesForm.Designer.cs  AdminVehiclesForm.cs  AdminVehiclesForm.resx  AlertIncompleteInformationForm.Designer.cs  AlertIncompleteInformationForm.cs  AlertIncompleteInformationForm.resx  AlertSelectAndDeleteForm.Designer.cs  AlertSelectAndDeleteForm.cs  AlertSelectAndDeleteForm.resx  Carvo.User_Interface_Layer.csproj  ConfirmationForm.Designer.cs  ConfirmationForm.cs  ConfirmationForm.resx  CustomerDashboardForm.Designer.cs  CustomerDashboardForm.cs  CustomerDashboardForm.resx  (+48 more)
Carvo.User_Interface_Layer/Properties/: Resources.Designer.cs  Resources.resx
Carvo.User_Interface_Layer/UIHelpers/: HoverHelper.cs  UIHelper.cs
(+14 files in other folders)
